DB_TYPE=mssql
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=YourStrong!Passw0rd
MSSQL_DATABASE=BANKING

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=YourStrong!Passw0rd
MYSQL_DATABASE=BANKING

MONGODB_URI=mongodb://root:YourStrong!Passw0rd@localhost:27017/BANKING
